# aai-demo-rekognition

./: pom.xml
src/main/java/com/lrevnic/aai/: AnalyzePhotos.java  BucketItem.java  DynamoDBService.java  Handler.java  S3Service.java  WorkItem.java
src/test/java/com/lrevnic/aai/: AppTest.java
